nameNode=hdfs://192.85.247.104:19000
jobTracker=192.85.247.104:8032
queueName=default

oozie.coord.application.path=${nameNode}/user/${user.name}/mtccore/coordiator.xml
workflowAppUri=${nameNode}/user/${user.name}/mtccore
start=2016-07-19T08:40Z
end=2016-07-19T09:00Z