
folder.filter=/mtccore/xmldata/, /mtccore/csvdata/, /test_folder/datafolder3/
file.filter=raw.xml.files,WFID,ALL

data-history-folder=/mtccore/datahistory/
destination-zip-folder=/mtccore/datahistory/
prefix=sgsiwf