# log.analysis

./: .gitignore  README.md  build.xml  pom.xml  readme.html  replace.py  ter
bdap-common/: pom.xml
bdap-common/src/main/resources/: configuration.xsd
bdap-common/src/test/resources/: log4j2.xml
bdap-engine/: build.xml  pom.xml
bdap-engine/doc/: BDAP_0.1.0.pptx  bdap_v0.3.0.docx  preload.vsdx
bdap-engine/report/: etllog_lab.twb  publish.txt  replace.txt
bdap-engine/sql/hive/: etllog.sql
bdap-engine/src/main/resources/: allutlzd.txt  coordinator.xml  log4j.properties  logschema.txt  oozie-coordinator-0.5.xsd  spark_workflow.xml  sparkcmd_workflow.xml  submitspark.sh
bdap-engine/src/test/resources/: .gitignore  etlengine.properties  etlengine_enable_kafka.properties  log4j.properties  log4j2.xml  testETLCmd.properties  testETLCmd.template.properties
bdap-log/: pom.xml
bdap-log/doc/: Log Design.vsdx
bdap-log/report/: etllog_lab.twb  etllog_prd.twb  publish.txt  replace.txt
bdap-log/sql/vertica/: etllog.sql
bdap-log/src/main/resources/: etlengine.properties.template  log4j2.xml  log4j2.xml.kafka.template  logschema.txt
bdap-mgr/: pom.xml
bdap-mgr/doc/: DashView_v1.docx  DashView_v1.vsdx  oozie.rest.txt
bdap-mgr/src/test/resources/: etlengine.properties  log4j2.xml  testFlow.apache.properties  testFlow.cloudera.properties  testFlow.local.properties  testFlow.properties
bdap-schemagen/: README.md  dependency-reduced-pom.xml  huawei.ddl  pom.xml
bdap-schemagen/src/main/resources/: schema-generator-cfg.json
bdap-schemagen/src/test/resources/: etlengine.properties  huawei-dimensions.schema  testETLCmd.properties
bdap-tools/: pom.xml
bdap-tools/src/main/assembly/: package.xml
bdap-tools/src/main/resources/: config.properties
bdap-tools/src/test/resources/: testconfig.properties
bdap-webapp/: .gitignore  pom.xml
bdap-webapp/UIDoc/: init_script.txt  ui_session20161128.txt  ui_session20161215.txt  ui_session20161221.txt  ui_session20161226.txt
bdap-webapp/src/main/resources/: application.properties
bdap-webapp/src/test/resources/: TestFlowData.js  TestFlowInstanceData.js  TestFlowInstanceLog.js  TestFlowInstanceStatus.js  TestFlowNodeInstanceLog.js
mtccore/: .gitignore  build.xml  log4j.properties  pom.xml
mtccore/report/: Book1.twb  Book1_v9.twb  MTC-USER-GUIDE_1.0.docx  queries.txt  sgsiwf_kpi_v8.twb  sgsiwf_kpi_v9.twb  sgsiwf_kpi_v9_2_1b.twb
mtccore/sql/vertica/: sgsSchema.sql  smscSchema.sql
mtccore/src/main/resources/: .gitignore  coordinator.xml  coordinatorjob.properties  etlengine.mac.properties  etlengine.properties  job.properties  log4j.properties  log4j2.xml  nokia_sgsiwf.xsd  sgs.coordinator.job.properties  sgs.coordinator.xml  sgs.job.properties  sgs.lab.workflow.xml  sgs.prd.workflow.xml  sgs.workflow.xml  sgsiwf.aggr.properties  sgsiwf.aggrVlr.properties  sgsiwf.aggrVlrUpdateSchema.properties  sgsiwf.backup.properties  sgsiwf.backup1.properties  sgsiwf.dynschema.properties  sgsiwf.loaddata.properties  sgsiwf.loaddata.spark.properties  sgsiwf.loadrawfile.properties  sgsiwf.schema  sgsiwf.schemaFromXml.properties  sgsiwf.sendlog.properties  sgsiwf.sftp.map.properties  sgsiwf.sftp.properties  sgsiwf.sqlexecutor.properties  sgsiwf.trans.properties  sgsiwf.transVlr.properties  sgsiwf.transVlrUpdateSchema.properties  sgsiwf.updatedt.properties  sgsiwf.upload.properties  sgsiwf.xsl  smsc.coordinator.job.properties  smsc.coordinator.xml  smsc.job.properties  smsc.prd.workflow.xml  (+15 more)
mtccore/src/test/assembly/: test-jar-with-dependencies.xml
mtccore/src/test/resources/: Nokia SMSC XML example.xml  core-site.xml  createtables.sql  hadoop-config.xml  hsqldb-oozie-site.xml  log4j.properties  log4j2.xml  sgsiwf.backup.properties  sgsiwf.detl.properties  sgsiwf.dynschema.properties  sgsiwftest1.xml  tables.sql  testETLCmd.lab.properties  testETLCmd.mac.properties  testETLCmd.properties
mtccore/working/: .gitignore
mtccore/working/xmldata/: A201603090745+0000-0750+0000_SubNetwork=vQDSD0101SGS-L-AL-20,ManagedElement=lcp-1  A20160328.1100+0000-1105+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1105+0000-1110+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1110+0000-1115+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1115+0000-1120+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1130+0000-1135+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160707.0620+0000-0625+0000_SubNetwork=QDSD0101DEVCvSGS-L-NK-46,ManagedElement=lcp-1  a.xml  b.xml
mtccore/working/xmldata2/: A20160328.1100+0000-1105+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1120+0000-1125+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1125+0000-1130+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1135+0000-1140+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1140+0000-1145+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1145+0000-1150+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1150+0000-1155+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1155+0000-1200+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1  A20160328.1200+0000-1205+0000_SubNetwork=QDSD0101vSGS-L-NK-20,ManagedElement=lcp-1
mtccore/working/xmldata3/: a.xml
mtccore/working/xmldata4/: b.xml
pde.analysis/: .gitignore  build.xml  pom.xml
pde.analysis/config/hadoop-2.5.2/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
pde.analysis/oozie-dist/pde/: workflow.xml
pde.analysis/sql/: PdePoc.sql  PdePrdInit.sql  PdePrdStage.sql  dashboard.sql  topid.sh
pde.analysis/src/main/resources/: bin.genseedinput.properties  csv.csvtrans.properties  csv.fix.merge.properties  (+34 more)
preload/: .classpath  .gitignore  .project  build.xml  mycore.schema  pde.gen.workflow.xml  pom.xml  preload-pom.xml
preload/doc/: bdap_maintain_v0.1.0.docx  preload.vsdx
preload/report/: etllog.twb  etllog_prd.twb
preload/sql/: EMS.sql  PDE.sql
(+1330 files in other folders)
