<project name="preload" default="dist" basedir=".">
	<property name="target"  location="target"/>
	<property name="dist"  location="dist"/>
	<property name="src"  location="."/>
	
	<target name="dist" depends="clean">
		<mkdir dir="${dist}"/>
        <mkdir dir="${dist}/lib"/>
		<mkdir dir="${dist}/bin"/>
        <mkdir dir="${dist}/schema"/>
        <mkdir dir="${dist}/sql"/>
        <mkdir dir="${dist}/cfg"/>
		<copy todir="${dist}/lib/"> <!-- copy thirdparty lib-->
			<fileset dir="${target}/lib/">
		    	<include name="commons*.jar"/>
				<include name="jackson-core-2.6.5.jar"/>
                <include name="jackson-databind-2.6.5.jar"/>
				<include name="jackson-annotations*.jar"/>
                <include name="jsch*.jar"/>
                <include name="kafka-clients*.jar"/>
				<include name="log4j-1.2.16.jar"/>
				<include name="spark-core_*.jar"/>
				<include name="spark-streaming-kafka*.jar"/>
				<include name="scala-library-*.jar"/>
				<include name="log4j-core-*.jar"/>
				<include name="log4j-api-*.jar"/>
		    </fileset>
			<fileset dir="lib/">
                <include name="vertica*.jar"/>
            </fileset>
		</copy>
		<copy todir="${dist}/"> <!-- copy my lib-->
			<fileset dir="${target}/lib/">
				<include name="bdap.*.jar"/>
		    </fileset>
			<fileset dir="${target}">
                <include name="bdap.*.jar"/>
            </fileset>
		</copy>
		<copy todir="${dist}/bin"><!-- copy shell scripts -->
            <fileset dir="bin">
                <include name="*.sh"/>
            </fileset>
        </copy>
		<copy todir="${dist}/schema"><!-- copy schema-->
            <fileset dir="src/main/resources">
                <include name="logschema.txt"/>
            </fileset>
        </copy>
		<copy todir="${dist}/sql"><!-- copy sql-->
            <fileset dir="sql">
            </fileset>
        </copy>
		<copy todir="${dist}/cfg"><!-- copy cfg-->
			<fileset dir="src/main/resources">
	            <include name="etlengine.properties.template"/>
	            <include name="log4j*"/>
	        </fileset>
        </copy>
	</target>
	
	<target name="clean">
		 <delete dir="${dist}"></delete>
	</target>
</project>