<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdap.log</artifactId>
	<name>bdap.log</name>
	
	<parent>
		<groupId>bdap</groupId>
		<artifactId>bdap.parent</artifactId>
		<version>r0.4.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>bdap</groupId>
			<artifactId>bdap.common</artifactId>
			<version>r0.4.0</version>
		</dependency>
		<dependency>
			<groupId>bdap</groupId>
			<artifactId>bdap.engine</artifactId>
			<version>r0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-annotations</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-app</artifactId>
			<scope>provided</scope>
			<version>2.7.3</version>
		 </dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		   <dependency>
		       <groupId>org.apache.commons</groupId>
		       <artifactId>commons-csv</artifactId>
		   </dependency>
		   <dependency>
		       <groupId>org.apache.commons</groupId>
		       <artifactId>commons-compress</artifactId>
		       <version>1.12</version>
		   </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>1.2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-streaming_2.11</artifactId>
		  <version>2.0.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.oozie</groupId>
		    <artifactId>oozie-core</artifactId>
		    <version>4.2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-minicluster</artifactId>
		    <version>2.7.3</version>
		    <scope>provided</scope>
		</dependency>
  </dependencies>
  
  <build>
		<resources>
	       <resource>
	           <directory>src/main/resources</directory>
	           <excludes>
	               <exclude>*</exclude>
	           </excludes>
	       </resource>
		</resources>

		<plugins>
			<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-dependency-plugin</artifactId>
		          <executions>
		              <execution>
		                  <id>copy-dependencies</id>
		                  <phase>prepare-package</phase>
		                  <goals>
		                      <goal>copy-dependencies</goal>
		                  </goals>
		                  <configuration>
		                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                      <overWriteReleases>false</overWriteReleases>
		                      <overWriteSnapshots>false</overWriteSnapshots>
		                      <overWriteIfNewer>true</overWriteIfNewer>
		                  </configuration>
		              </execution>
		          </executions>
		     </plugin>
		</plugins>
	</build>
</project>