#server.port=8080
#server.address= # bind to a specific NIC
# session timeout in seconds
server.session-timeout=60
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
# the context path, defaults to '/'
server.contextPath=/dashview
#the servlet path, defaults to '/'
#server.servlet-path= # 
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379