<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdap.mgr</artifactId>
	<name>bdap.mgr</name>
	
	<parent>
		<groupId>bdap</groupId>
		<artifactId>bdap.parent</artifactId>
		<version>r0.2.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>bdap</groupId>
			<artifactId>bdap.common</artifactId>
			<version>r0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
                  <artifactId>slf4j-log4j12</artifactId>
                  <groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
                  <artifactId>servlet-api</artifactId>
                  <groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
  </dependencies>
  
  <build>
		<resources>
	       <resource>
	           <directory>src/main/resources</directory>
	       </resource>
		</resources>
		
		<plugins>
			<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-dependency-plugin</artifactId>
		          <executions>
		              <execution>
		                  <id>copy-dependencies</id>
		                  <phase>prepare-package</phase>
		                  <goals>
		                      <goal>copy-dependencies</goal>
		                  </goals>
		                  <configuration>
		                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                      <overWriteReleases>false</overWriteReleases>
		                      <overWriteSnapshots>false</overWriteSnapshots>
		                      <overWriteIfNewer>true</overWriteIfNewer>
		                  </configuration>
		              </execution>
		          </executions>
		     </plugin>
		</plugins>
	</build>
</project>