<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern=""%d %-5p [%t] %C{2} (%F:%L) - %m%n" />
		</Console>
		<Kafka name="Kafka" topic="log-analysis-topic">
			<PatternLayout pattern="VERSION=1,%marker,%d{yyyy-MM-dd HH:mm:ss.SSS}{UTC},%level,%message" />
			<Property name="bootstrap.servers">192.85.247.104:9092,192.85.247.105:9092,192.85.247.106:9092</Property>
			<Filters>
				<MarkerFilter marker="AUDIT" onMatch="ACCEPT" onMismatch="NEUTRAL" />
				<ThresholdFilter level="ERROR" onMatch="ACCEPT"	onMismatch="DENY" />
			</Filters>
		</Kafka>
	</Appenders>
	<Loggers>
		<Root level="info">
			<AppenderRef ref="Console" /> 
			<AppenderRef ref="Kafka" />
		</Root>
	</Loggers>
</Configuration>