#record format overall specification
record.start=^TIME:.* UNCERTAINTY:.*
record.format=kcv
#value,key regexp for the kcv format
record.vkexp=[\\s]+([A-Za-z0-9\\,\\. ]+)[\\s]+([A-Z ]+)
record.fieldnum=8
kcv.folder=/pde/fix
use.wfid=true