#http://martin.hinner.info/voip/allutlzd.txt
AK 	907-200	6304	"ACS WIRELESS, INC.                                        "	VALDEZ     
AK 	907-202	6563	CELLCO PARTNERSHIP DBA VERIZON WIRELESS                   	ANCHORAGE  
AK 	907-209	6010	"NEW CINGULAR WIRELESS PCS, LLC                            "	JUNEAU     
AK 	907-211	    	                                                            	           
AK 	907-212	7785	GCI COMMUNICATION CORP. DBA GENERAL COMMUNICATION         	ANCHORAGE  
AK 	907-220	7785	GCI COMMUNICATION CORP. DBA GENERAL COMMUNICATION         	KETCHIKAN  
AK 	907-221	3023	"UNITED UTILITIES, INC.                                    "	BIRCHCREEK 
AK 	907-222	7785	GCI COMMUNICATION CORP. DBA GENERAL COMMUNICATION         	ANCHORAGE  
AK 	907-223	6010	"NEW CINGULAR WIRELESS PCS, LLC                            "	ANCHORAGE  
AK 	907-224	3011	"INTERIOR TELEPHONE CO., INC.                              "	SEWARD     
AK 	907-225	3013	"KETCHIKAN PUBLIC UTILITIES, TELEPHONE DIVISION            "	KETCHIKAN  
AK 	907-226	3030	"ACS OF THE NORTHLAND, INC.                                "	HOMER      
AK 	907-227	6010	"NEW CINGULAR WIRELESS PCS, LLC                            "	ANCHORAGE  
AK 	907-228	3013	"KETCHIKAN PUBLIC UTILITIES, TELEPHONE DIVISION            "	KETCHIKAN  
AK 	907-229	6010	"NEW CINGULAR WIRELESS PCS, LLC                            "	ANCHORAGE  
AK 	907-230	6010	"NEW CINGULAR WIRELESS PCS, LLC                            "	ANCHORAGE