nameNode=hdfs://192.85.247.104:19000
jobTracker=192.85.247.104:8032
queueName=default

oozie.coord.application.path=${nameNode}/user/${user.name}/pde-r0.2.0/binfile/binfile_coordinator.xml
workflowAppUri=${nameNode}/user/${user.name}/pde-r0.2.0/binfile/binfile_workflow.xml
oozie.libpath=${nameNode}/user/${user.name}/bdap-r0.2.0/lib/,${nameNode}/user/${user.name}/pde-r0.2.0/binfile/lib/

flowName=test1
duration=15
start=2016-09-21T08:40Z
end=2020-10-27T09:00Z