<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>schema.gen</artifactId>
	
	<parent>
		<groupId>bdap</groupId>
		<artifactId>bdap.parent</artifactId>
		<version>r0.3-jdk1.7</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bdap</groupId>
			<artifactId>bdap.common</artifactId>
			<version>r0.3-jdk1.7</version>
		</dependency>
		<dependency>
			<groupId>bdap</groupId>
			<artifactId>bdap.engine</artifactId>
			<version>r0.3-jdk1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-common</artifactId>
	      <version>2.7.3</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-hdfs</artifactId>
	      <version>2.7.3</version>
	      <scope>provided</scope>
	    </dependency>
	     <dependency>
	       <groupId>org.apache.spark</groupId>
	       <artifactId>spark-core_2.11</artifactId>
	       <version>2.0.0</version>
	       <scope>provided</scope>
	     </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>bdap.schemagen.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
