<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='endTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
        <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
        <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
      </column>
      <column caption='startTime' datatype='datetime' name='[VS CSFBVLRLocUpdateAtt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-12 00:28:06#'>
        <calculation class='tableau' formula='#2016-03-12 00:28:06#' />
        <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
      </column>
    </datasource>
    <datasource caption='sgsiwf_BearerCallType_LAC_MME_PoolType_vlr_ (sgsiwf.sgsiwf_BearerCallType_LAC_MME_PoolType_vlr_) (sgsiwf)' inline='true' name='vertica.42510.171552673608' version='9.0'>
      <connection class='vertica' dbname='cmslab' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='sgsiwf' server='192.85.247.104' username='dbadmin'>
        <relation name='mme_pooltype_vlr_' table='[sgsiwf].[MME_PoolType_vlr_]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubNetwork]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagedElement]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolId]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolMember]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolType]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UUID]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imsiDetachProcs]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imsiAttachProcs]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attIntraVLRLocationUpdates]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[succIntraVLRLocationUpdates]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attInterVLRLocationUpdates]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[succInterVLRLocationUpdates]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_attIntraVLRPerioLocationUpdates]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_succIntraVLRPerioLocationUpdates]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_CSFBVLRLocUpdateAtt]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_CSFBVLRLocUpdateSucc]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_CSFBInterVLRLocUpdateAtt]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_CSFBInterVLRLocUpdateSucc]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_SGsAPAlertRequests]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_SGsAPAlertSuccess]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_NoRespToSGsAPAlertRequest]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_SGsAPAlertFail]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_FaultySGsAPAlert]</local-name>
            <parent-name>[mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-Inter-VLR LocUpdatesSucRate' datatype='real' name='[Calculation_5210608160941177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[succInterVLRLocationUpdates]/[attInterVLRLocationUpdates]' />
      </column>
      <column caption='KPI-Intra-VLR LocUpdatesSucRate' datatype='real' name='[Calculation_7560608160555469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[succIntraVLRLocationUpdates]/[attIntraVLRLocationUpdates]' />
      </column>
      <column caption='KPI-Overall Location Update Success Rate' datatype='real' name='[Calculation_8210608161057283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([succInterVLRLocationUpdates]+[succIntraVLRLocationUpdates])/([attInterVLRLocationUpdates]+[attIntraVLRLocationUpdates])' />
      </column>
      <column caption='Managed Element' datatype='string' name='[ManagedElement]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pool Id' datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pool Member' datatype='real' name='[PoolMember]' role='measure' type='quantitative'>
      </column>
      <column caption='Pool Type' datatype='string' name='[PoolType]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Network' datatype='string' name='[SubNetwork]' role='dimension' type='nominal'>
      </column>
      <column caption='Uuid' datatype='string' name='[UUID]' role='dimension' type='nominal'>
      </column>
      <column caption='VS CSFBInterVLRLocUpdateAtt' datatype='real' name='[VS_CSFBInterVLRLocUpdateAtt]' role='measure' type='quantitative'>
      </column>
      <column caption='VS CSFBInterVLRLocUpdateSucc' datatype='real' name='[VS_CSFBInterVLRLocUpdateSucc]' role='measure' type='quantitative'>
      </column>
      <column caption='VS CSFBVLRLocUpdateAtt' datatype='real' name='[VS_CSFBVLRLocUpdateAtt]' role='measure' type='quantitative'>
      </column>
      <column caption='VS CSFBVLRLocUpdateSucc' datatype='real' name='[VS_CSFBVLRLocUpdateSucc]' role='measure' type='quantitative'>
      </column>
      <column caption='VS FaultySGsAPAlert' datatype='real' name='[VS_FaultySGsAPAlert]' role='measure' type='quantitative'>
      </column>
      <column caption='VS NoRespToSGsAPAlertRequest' datatype='real' name='[VS_NoRespToSGsAPAlertRequest]' role='measure' type='quantitative'>
      </column>
      <column caption='VS SGsAPAlertFail' datatype='real' name='[VS_SGsAPAlertFail]' role='measure' type='quantitative'>
      </column>
      <column caption='VS SGsAPAlertRequests' datatype='real' name='[VS_SGsAPAlertRequests]' role='measure' type='quantitative'>
      </column>
      <column caption='VS SGsAPAlertSuccess' datatype='real' name='[VS_SGsAPAlertSuccess]' role='measure' type='quantitative'>
      </column>
      <column caption='VS attIntraVLRPerioLocationUpdates' datatype='real' name='[VS_attIntraVLRPerioLocationUpdates]' role='measure' type='quantitative'>
      </column>
      <column caption='VS succIntraVLRPerioLocationUpdates' datatype='real' name='[VS_succIntraVLRPerioLocationUpdates]' role='measure' type='quantitative'>
      </column>
      <column caption='Att Inter VLR Location Updates' datatype='real' name='[attInterVLRLocationUpdates]' role='measure' type='quantitative'>
      </column>
      <column caption='Att Intra VLR Location Updates' datatype='real' name='[attIntraVLRLocationUpdates]' role='measure' type='quantitative'>
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal'>
      </column>
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Imsi Attach Procs' datatype='real' name='[imsiAttachProcs]' role='measure' type='quantitative'>
      </column>
      <column caption='Imsi Detach Procs' datatype='real' name='[imsiDetachProcs]' role='measure' type='quantitative'>
      </column>
      <column caption='Succ Inter VLR Location Updates' datatype='real' name='[succInterVLRLocationUpdates]' role='measure' type='quantitative'>
      </column>
      <column caption='Succ Intra VLR Location Updates' datatype='real' name='[succIntraVLRLocationUpdates]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='BearerCallType_LAC_MME_PoolType_vlr_ (sgsiwf.BearerCallType_LAC_MME_PoolType_vlr_) (sgsiwf)' inline='true' name='vertica.42529.684693622687' version='9.0'>
      <connection class='vertica' dbname='cmslab' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='sgsiwf' server='192.85.247.104' username='dbadmin'>
        <relation name='bearercalltype_lac_mme_pooltype_vlr_' table='[sgsiwf].[BearerCallType_LAC_MME_PoolType_vlr_]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubNetwork]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagedElement]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BearerCallType]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAC]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolId]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolMember]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolType]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UUID]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_SGsAPPageRequest]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VS_SGsAPPageResponse]</local-name>
            <parent-name>[bearercalltype_lac_mme_pooltype_vlr_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bearer Call Type' datatype='string' name='[BearerCallType]' role='dimension' type='nominal'>
      </column>
      <column caption='Managed Element' datatype='string' name='[ManagedElement]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pool Id' datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pool Member' datatype='real' name='[PoolMember]' role='measure' type='quantitative'>
      </column>
      <column caption='Pool Type' datatype='string' name='[PoolType]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Network' datatype='string' name='[SubNetwork]' role='dimension' type='nominal'>
      </column>
      <column caption='Uuid' datatype='string' name='[UUID]' role='dimension' type='nominal'>
      </column>
      <column caption='VS SGsAPPageRequest' datatype='real' name='[VS_SGsAPPageRequest]' role='measure' type='quantitative'>
      </column>
      <column caption='VS SGsAPPageResponse' datatype='real' name='[VS_SGsAPPageResponse]' role='measure' type='quantitative'>
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal'>
      </column>
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LocationUpdateRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sgsiwf_BearerCallType_LAC_MME_PoolType_vlr_ (sgsiwf.sgsiwf_BearerCallType_LAC_MME_PoolType_vlr_) (sgsiwf)' name='vertica.42510.171552673608' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='endTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
              <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
            <column caption='startTime' datatype='datetime' name='[VS CSFBVLRLocUpdateAtt Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-12 00:28:06#'>
              <calculation class='tableau' formula='#2016-03-12 00:28:06#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42510.171552673608'>
            <column caption='KPI-Intra-VLR LocUpdatesSucRate' datatype='real' name='[Calculation_7560608160555469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[succIntraVLRLocationUpdates]/[attIntraVLRLocationUpdates]' />
            </column>
            <column caption='KPI-Overall Location Update Success Rate' datatype='real' name='[Calculation_8210608161057283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([succInterVLRLocationUpdates]+[succIntraVLRLocationUpdates])/([attInterVLRLocationUpdates]+[attIntraVLRLocationUpdates])' />
            </column>
            <column datatype='string' name='[Machine]' role='dimension' type='nominal'>
            </column>
            <column caption='Sub Network' datatype='string' name='[SubNetwork]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7560608160555469]' derivation='Avg' name='[avg:Calculation_7560608160555469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8210608161057283]' derivation='Avg' name='[avg:Calculation_8210608161057283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[endTime]' derivation='Hour' name='[hr:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubNetwork]' derivation='None' name='[none:SubNetwork:nk]' pivot='key' type='nominal' />
            <column-instance column='[endTime]' derivation='None' name='[none:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42510.171552673608].[none:endTime:ok]'>
            <groupfilter expression='[endTime]&lt;[Parameters].[Parameter 1] and [endTime]&gt;[Parameters].[VS CSFBVLRLocUpdateAtt Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42510.171552673608].[none:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' y-axis-name='[vertica.42510.171552673608].[avg:Calculation_7560608160555469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' y-axis-name='[vertica.42510.171552673608].[avg:Calculation_8210608161057283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' y-axis-name='[vertica.42510.171552673608].[avg:Calculation_7560608160555469:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.42510.171552673608].[avg:Calculation_7560608160555469:qk] + ([vertica.42510.171552673608].[avg:Calculation_7560608160555469:qk] + [vertica.42510.171552673608].[avg:Calculation_8210608161057283:qk]))</rows>
        <cols>([vertica.42510.171552673608].[none:SubNetwork:nk] / ([vertica.42510.171552673608].[none:Machine:nk] / ([vertica.42510.171552673608].[dy:endTime:ok] / [vertica.42510.171552673608].[hr:endTime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sgsiwf_BearerCallType_LAC_MME_PoolType_vlr_ (sgsiwf.sgsiwf_BearerCallType_LAC_MME_PoolType_vlr_) (sgsiwf)' name='vertica.42510.171552673608' />
          </datasources>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
