<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://192.238.57.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='sgsiwf_kpi_v8' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='startTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-09 01:50:00#'>
        <calculation class='tableau' formula='#2016-03-09 01:50:00#' />
        <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
      </column>
      <column caption='endTime' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
        <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
        <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
      </column>
    </datasource>
    <datasource caption='MME_PoolType_vlr_ (sgsiwf.MME_PoolType_vlr_) (cmslab)' inline='true' name='vertica.42529.707382499997' version='8.2'>
      <connection class='vertica' dbname='cmslab' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='192.85.247.104' server-oauth='' username='dbadmin' workgroup-auth-mode='prompt'>
        <relation name='MME_PoolType_vlr_' table='[sgsiwf].[MME_PoolType_vlr_]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-Inter-VLR Location Updates Success Rate' datatype='real' name='[Calculation_3690608170156703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[succInterVLRLocationUpdates]/[attInterVLRLocationUpdates]' scope-isolation='false' />
      </column>
      <column caption='KPI-Overall Location Update Success Rate' datatype='real' name='[Calculation_5350608170229357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([succInterVLRLocationUpdates]+[succIntraVLRLocationUpdates])/([attInterVLRLocationUpdates]+[attIntraVLRLocationUpdates])' scope-isolation='false' />
      </column>
      <column caption='KPI-Intra-VLR Location Updates Success Rate' datatype='real' name='[Calculation_6520608170052948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[succIntraVLRLocationUpdates]/[attIntraVLRLocationUpdates]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.27021' measure-ordering='alphabetic' measure-percentage='0.55371' show-structure='true' />
    </datasource>
    <datasource caption='BearerCallType_LAC_MME_PoolType_vlr_ (sgsiwf.BearerCallType_LAC_MME_PoolType_vlr_) (cmslab)' inline='true' name='vertica.42529.826939999999' version='8.2'>
      <connection class='vertica' dbname='cmslab' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='192.85.247.104' server-oauth='' username='dbadmin' workgroup-auth-mode='prompt'>
        <relation name='BearerCallType_LAC_MME_PoolType_vlr_' table='[sgsiwf].[BearerCallType_LAC_MME_PoolType_vlr_]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-SGsAP Paging Success Rate' datatype='real' name='[Calculation_7520608195228869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VS_SGsAPPageResponse]/[VS_SGsAPPageRequest]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' name='[LAC]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[MME]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[PoolMember]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MME_PoolType_wss7_ (sgsiwf.MME_PoolType_wss7_) (cmslab)' inline='true' name='vertica.42529.831563206018' version='8.2'>
      <connection class='vertica' dbname='cmslab' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='192.85.247.104' server-oauth='' username='dbadmin' workgroup-auth-mode='prompt'>
        <relation name='MME_PoolType_wss7_' table='[sgsiwf].[MME_PoolType_wss7_]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-Network SMS Received Success Rate' datatype='real' name='[Calculation_2540608195900506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[succOpForMobileTerminatingPointToPointSMs]/([attOpForMobileTerminatingPointToPointSMs]-[VS_mobTermSMSBusyFail])' scope-isolation='false' />
      </column>
      <column caption='KPI-Network SMS Sent Success Rate' datatype='real' name='[Calculation_4050608200407567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[succOpForMobileOriginatingPointToPointSMs]/[attOpForMobileOriginatingPointToPointSMs]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' name='[MME]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.244496' measure-ordering='alphabetic' measure-percentage='0.655852' show-structure='true' />
    </datasource>
    <datasource caption='wss7+vlr' inline='true' name='vertica.42529.883489039355' version='8.2'>
      <connection class='vertica' dbname='cmslab' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='192.85.247.104' server-oauth='' username='dbadmin' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[MME_PoolType_wss7_].[endTime]'>
                </expression>
                <expression op='[pooltype_vlr_].[endTime]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[MME_PoolType_wss7_].[SubNetwork]'>
                </expression>
                <expression op='[pooltype_vlr_].[SubNetwork]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[MME_PoolType_wss7_].[ManagedElement]'>
                </expression>
                <expression op='[pooltype_vlr_].[ManagedElement]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation name='MME_PoolType_wss7_' table='[sgsiwf].[MME_PoolType_wss7_]' type='table' />
          <relation name='pooltype_vlr_' table='[sgsiwf].[PoolType_vlr_]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-attOpForMobileOriginatingPointToPointSMsPerSubscriber' datatype='real' name='[Calculation_1640610173920175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attOpForMobileOriginatingPointToPointSMs]/[Calculation_3460608211805684]' scope-isolation='false' />
      </column>
      <column caption='KPI-NumActiveSubscribers' datatype='real' name='[Calculation_3460608211805684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VS_aveNumVlrSubs]-[VS_aveNumVlrSubsSCsuspended]' scope-isolation='false' />
      </column>
      <column datatype='real' hidden='true' name='[InterrogationOfHLRsBusyIndicatorObtained]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[InterrogationOfHLRsRejRcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[InterrogationOfHLRsRetError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[InterrogationOfHLRsSRIError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[InterrogationOfHLRsabsentSubscriberObtained]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[InterrogationOfHLRsnoRoutingInfoObtained]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[InterrogationOfHLRsnoSubscriberReplyObtained]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[MME]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[MsgRoutefailInterrogationOfHLRsForRouting]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[PoolMember]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[VS_AnalyzdINVOKESent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_AnalyzdINVREJRcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_AnalyzdINVRETError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_AnalyzdMsgRouteFail]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_AnalyzdMsgTO]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_AveNumVLRSubsAttchMME]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_AveNumVLRSubsImpDetachMME]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_CCDirINVOKERcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_CCDirRETError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_EmLCSLocReqSucc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_HLRRejectedLocationUpdates]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_HONumTimeOut]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_IDReqToPVLRsUnidentifiedSub]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_IS41LocReqAttSucc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_IS41LocReqAtt]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_IS41LocReqSuccRcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_LOCREQINVOKESent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_LOCREQINVREJRcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_LOCREQINVRETError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_LOCREQMsgRouteFail]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_LOCREQMsgTO]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_MMEVLRImpDtchdSubRecPrgd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_MMEVLRImplicitlyDetached]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_MSRNTimeOut]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_NPCallForPortedSub]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_NPQueryInitiated]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_NumVLRCamelSubs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_OAnswerINVOKESent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ODisconnectINVOKESent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ODisconnectINVREJRcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ODisconnectINVRETError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ODisconnectMsgRouteFail]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ODisconnectMsgTO]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_RCHRejected]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_RCHReqRcvdInGMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_RCHReqSentByVMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_RCHerrorRcvdInVMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ReqForAuthSetsSentToHLRReSync]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ReqForAuthSetsSentToHLRReplenish]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_ReqForAuthSetsSentToHLRTripletsDisc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SRIforLCSFail]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SRIforLCSTimeout]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SecHLRQueryFailure]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SecHLRQuery]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SendRoutInfoAttSucc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SendRoutInfoAtt]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SendRouteInfo_MTRR_Att]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_SendRouteInfo_MTRR_RR_Rcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_TAnswerINVOKESent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_TDisconnectINVOKESent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_TDisconnectINVREJRcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_TDisconnectINVRETError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_TDisconnectMsgRouteFail]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_TDisconnectMsgTO]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_UMTSLocUpdAttSucc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_UMTSLocUpdAtt]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRCapExceededPurged]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRCreated]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRImpDtchdSubRecPrgd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRImplicitlyDetached]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRRejLUAccRestr]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRRejLULACCluster]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRRejLURegZone]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRSprChgrSuspndSubRecPrgd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRSuperChargerSuspended]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRUnsuspendedReused]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_VLRUnsuspendedUpdated]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_WINPPBypassTALInvoc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_XFERtoNumINVMsgSent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_XFERtoNumINVRetError]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_XFERtoNumMsgRouteFail]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_XFERtoNumREJMsgRcvd]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_XFERtoNumReqMsgTO]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_attHONumAlloc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_attMTSMSVLRRestore]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_attPrePaidCall]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_attReadyForSM]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_attSRIforLCS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_attSecondAuthProcsInVLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_authenticationSyncFailure]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_aveHONumUsage]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_aveMSRNUsage]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_camelMMEventNotify]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_cancelDeferredMTLRComplete]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRAccepted]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRAttempts]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRDeniedExcdAllowLimit]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRDeniedNotAct]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRDeniedUnauthLCSClient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRFailAbsentSub]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRFailErrUndefined]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRFailPriViolation]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRFailRestart]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRFailSLENotSpt]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRFailed]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_deferredMTLRSucc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_emptyResponsesForAuthFromHLRToVLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_emrgcyTermLCSLocReqAtts]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_emrgcyTermLCSLocReqSucc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_firstPageAttsDiscontinued]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_locReqBlkdOLC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_manualVLRPurge]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_mapPRUSSRTimeout]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_maxAllowedVlrSubs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_mobTermAttsBlkdOLC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_mobTermSMSRelBlkdOLC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_msrcBlkdOLC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_mtSMSRejMNRFnoPage]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_niUSSDBlkdOLC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_numVlrSubsSCsuspended]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_numVlrSubs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_peakHONumUsage]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_peakMSRNUsage]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_peakNumVlrSubsSCsuspended]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_peakNumVlrSubs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_procUSSDRequestRR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_resetHLRtoVLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_restoreDataVLRtoHLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_secondPageAttsDiscontinued]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_subInfoBlkdOLC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succHONumAlloc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succIdReqToPVLRsNoVectors]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succInterrogationOfHLRsCamelObtained]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succLCFinGMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succMTSMSVLRRestore]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succNoMSRNAlloc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succORLCFinVMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succReadyForSM]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succSRIforLCS]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_succSecondAuthProcsInVLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_sysHONoverflow]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_sysMSRNoverflow]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_termLCSFailAbsentSub]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_termLCSFailPosMethod]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_termLCSFailUnauthClient]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_termLCSLocReqAtts]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_termLCSLocReqSucc]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_thirdPageAttsDiscontinued]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_throttleAuthentication]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_throttlePaging]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_throttledLocRegForSS7Cong]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_throttledRestoreDataForSS7Cong]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalBAOCalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalBOICalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalBOICexHCalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalIODBBOIZexHCBOIZCalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalODBBAOCalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalODBBOICalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalODBBOICexHCalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalODBBOIZCalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[VS_totalODBBOIZexHCalls]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[attAuthProcsInVLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[attIdentificationReqToPVLRs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[attInsertSubDataService]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[attInterrogationOfHLRsForRouting]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[attMSMemoryAvailableNotifications]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[attReqForAuthSetsSentToHLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[attReqForMSRN]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[failInterrogationOfHLRsSRITimeout]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[nbrOfBlackAnsInMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[nbrOfGreyAnsInMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[nbrOfTransCheckIMEIRequests]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[nbrOfUnknownIMEIAnsInMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[nbrOfWhiteAnsInMSC]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[pooltype_vlr__Machine]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[pooltype_vlr__ManagedElement]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[pooltype_vlr__PoolId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[pooltype_vlr__PoolMember]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[pooltype_vlr__PoolType]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[pooltype_vlr__SubNetwork]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[pooltype_vlr__UUID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[pooltype_vlr__duration]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[pooltype_vlr__endTime]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[succAuthProcsInVLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[succIdentificationReqToPVLRs]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[succInsertSubDataService]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[succInterrogationOfHLRsCFObtained]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[succInterrogationOfHLRsMSRNObtained]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[succMSMemoryAvailableNotifications]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[succReceivedAuthSetsFromHLR]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[succReqForMSRN]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PoolType_vlr_ (sgsiwf.PoolType_vlr_) (cmslab)' inline='true' name='vertica.42529.844236967590' version='8.2'>
      <connection class='vertica' dbname='cmslab' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='192.85.247.104' server-oauth='' username='dbadmin' workgroup-auth-mode='prompt'>
        <relation name='PoolType_vlr_' table='[sgsiwf].[PoolType_vlr_]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-SMS Restore Data Success Rate' datatype='real' name='[Calculation_2980608201839068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VS_succMTSMSVLRRestore]/[VS_attMTSMSVLRRestore]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[PoolMember]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.298906' measure-ordering='alphabetic' measure-percentage='0.601458' show-structure='true' />
    </datasource>
    <datasource caption='PoolType_nss7_ (sgsiwf.PoolType_nss7_) (cmslab)' inline='true' name='vertica.42529.839604884262' version='8.2'>
      <connection class='vertica' dbname='cmslab' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='192.85.247.104' server-oauth='' username='dbadmin' workgroup-auth-mode='prompt'>
        <relation name='PoolType_nss7_' table='[sgsiwf].[PoolType_nss7_]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-M3UA MSU Transmit Success Rate' datatype='real' name='[Calculation_0090608201148250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VS_M3UAMsuTransmitSucc]/[VS_M3UAMsuTransmit]' scope-isolation='false' />
      </column>
      <column caption='KPI-M3UA MSU Receive Success Rate' datatype='real' name='[Calculation_1130608201248210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VS_M3UAMsuReceiveSucc]/[VS_M3UAMsuReceive]' scope-isolation='false' />
      </column>
      <column caption='KPI-SCTP Packets Received deviations' datatype='real' name='[Calculation_8480608204134601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VS_SctpInSCTPPacks])/WINDOW_AVG(SUM([VS_SctpInSCTPPacks]), -7, 0)-1' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI-SCTP Packets Transmitted deviations' datatype='real' name='[KPI-SCTP Packets Received deviations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VS_SctpOutSCTPPacks])/WINDOW_AVG(SUM([VS_SctpOutSCTPPacks]), -7, 0)-1' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[PoolMember]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.262765' measure-ordering='alphabetic' measure-percentage='0.566625' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='APPagingIdx'>
      <table>
        <view>
          <datasources>
            <datasource caption='BearerCallType_LAC_MME_PoolType_vlr_ (sgsiwf.BearerCallType_LAC_MME_PoolType_vlr_) (cmslab)' name='vertica.42529.826939999999' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-09 01:50:00#'>
              <calculation class='tableau' formula='#2016-03-09 01:50:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
            <column caption='endTime' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
              <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42529.826939999999'>
            <column caption='KPI-SGsAP Paging Success Rate' datatype='real' name='[Calculation_7520608195228869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VS_SGsAPPageResponse]/[VS_SGsAPPageRequest]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Machine]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7520608195228869]' derivation='Avg' name='[avg:Calculation_7520608195228869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[endTime]' derivation='None' name='[none:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42529.826939999999].[none:endTime:ok]'>
            <groupfilter expression='[endTime]&gt;=[Parameters].[Parameter 1] and [endTime]&lt;=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42529.826939999999].[none:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.42529.826939999999].[avg:Calculation_7520608195228869:qk]</rows>
        <cols>([vertica.42529.826939999999].[none:Machine:nk] / [vertica.42529.826939999999].[dy:endTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='LocationUpdateIdx'>
      <table>
        <view>
          <datasources>
            <datasource caption='MME_PoolType_vlr_ (sgsiwf.MME_PoolType_vlr_) (cmslab)' name='vertica.42529.707382499997' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-09 01:50:00#'>
              <calculation class='tableau' formula='#2016-03-09 01:50:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
            <column caption='endTime' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
              <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42529.707382499997'>
            <column caption='KPI-Inter-VLR Location Updates Success Rate' datatype='real' name='[Calculation_3690608170156703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[succInterVLRLocationUpdates]/[attInterVLRLocationUpdates]' scope-isolation='false' />
            </column>
            <column caption='KPI-Overall Location Update Success Rate' datatype='real' name='[Calculation_5350608170229357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([succInterVLRLocationUpdates]+[succIntraVLRLocationUpdates])/([attInterVLRLocationUpdates]+[attIntraVLRLocationUpdates])' scope-isolation='false' />
            </column>
            <column caption='KPI-Intra-VLR Location Updates Success Rate' datatype='real' name='[Calculation_6520608170052948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[succIntraVLRLocationUpdates]/[attIntraVLRLocationUpdates]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Machine]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[PoolId]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SubNetwork]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3690608170156703]' derivation='Avg' name='[avg:Calculation_3690608170156703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5350608170229357]' derivation='Avg' name='[avg:Calculation_5350608170229357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6520608170052948]' derivation='Avg' name='[avg:Calculation_6520608170052948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[endTime]' derivation='Hour' name='[hr:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[PoolId]' derivation='None' name='[none:PoolId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubNetwork]' derivation='None' name='[none:SubNetwork:nk]' pivot='key' type='nominal' />
            <column-instance column='[endTime]' derivation='None' name='[none:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42529.707382499997].[none:endTime:ok]'>
            <groupfilter expression='[endTime]&gt;=[Parameters].[Parameter 1] and [endTime]&lt;=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42529.707382499997].[none:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.42529.707382499997].[avg:Calculation_3690608170156703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.42529.707382499997].[avg:Calculation_6520608170052948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[vertica.42529.707382499997].[avg:Calculation_5350608170229357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.42529.707382499997].[avg:Calculation_3690608170156703:qk] + ([vertica.42529.707382499997].[avg:Calculation_6520608170052948:qk] + [vertica.42529.707382499997].[avg:Calculation_5350608170229357:qk]))</rows>
        <cols>([vertica.42529.707382499997].[none:Machine:nk] / ([vertica.42529.707382499997].[none:PoolId:ok] / ([vertica.42529.707382499997].[none:SubNetwork:nk] / ([vertica.42529.707382499997].[dy:endTime:ok] / [vertica.42529.707382499997].[hr:endTime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='MSUIdx'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoolType_nss7_ (sgsiwf.PoolType_nss7_) (cmslab)' name='vertica.42529.839604884262' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-09 01:50:00#'>
              <calculation class='tableau' formula='#2016-03-09 01:50:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
            <column caption='endTime' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
              <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42529.839604884262'>
            <column caption='KPI-M3UA MSU Transmit Success Rate' datatype='real' name='[Calculation_0090608201148250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VS_M3UAMsuTransmitSucc]/[VS_M3UAMsuTransmit]' scope-isolation='false' />
            </column>
            <column caption='KPI-M3UA MSU Receive Success Rate' datatype='real' name='[Calculation_1130608201248210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VS_M3UAMsuReceiveSucc]/[VS_M3UAMsuReceive]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Machine]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0090608201148250]' derivation='Avg' name='[avg:Calculation_0090608201148250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130608201248210]' derivation='Avg' name='[avg:Calculation_1130608201248210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[endTime]' derivation='None' name='[none:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42529.839604884262].[none:endTime:ok]'>
            <groupfilter expression='[endTime]&gt;=[Parameters].[Parameter 1] and [endTime]&lt;=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42529.839604884262].[none:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.42529.839604884262].[avg:Calculation_1130608201248210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.42529.839604884262].[avg:Calculation_0090608201148250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.42529.839604884262].[avg:Calculation_1130608201248210:qk] + [vertica.42529.839604884262].[avg:Calculation_0090608201148250:qk])</rows>
        <cols>([vertica.42529.839604884262].[none:Machine:nk] / [vertica.42529.839604884262].[dy:endTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SCTPIdx'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoolType_nss7_ (sgsiwf.PoolType_nss7_) (cmslab)' name='vertica.42529.839604884262' />
          </datasources>
          <datasource-dependencies datasource='vertica.42529.839604884262'>
            <column caption='KPI-SCTP Packets Received deviations' datatype='real' name='[Calculation_8480608204134601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VS_SctpInSCTPPacks])/WINDOW_AVG(SUM([VS_SctpInSCTPPacks]), -7, 0)-1' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI-SCTP Packets Transmitted deviations' datatype='real' name='[KPI-SCTP Packets Received deviations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VS_SctpOutSCTPPacks])/WINDOW_AVG(SUM([VS_SctpOutSCTPPacks]), -7, 0)-1' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[endTime]' derivation='Hour' name='[hr:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endTime]' derivation='Minute' name='[mi:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8480608204134601]' derivation='User' name='[usr:Calculation_8480608204134601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI-SCTP Packets Received deviations (copy)]' derivation='User' name='[usr:KPI-SCTP Packets Received deviations (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[vertica.42529.839604884262].[usr:Calculation_8480608204134601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[vertica.42529.839604884262].[usr:KPI-SCTP Packets Received deviations (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.42529.839604884262].[usr:Calculation_8480608204134601:qk] + [vertica.42529.839604884262].[usr:KPI-SCTP Packets Received deviations (copy):qk])</rows>
        <cols>([vertica.42529.839604884262].[dy:endTime:ok] / ([vertica.42529.839604884262].[hr:endTime:ok] / [vertica.42529.839604884262].[mi:endTime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='SMS-RestoreIdx'>
      <table>
        <view>
          <datasources>
            <datasource caption='PoolType_vlr_ (sgsiwf.PoolType_vlr_) (cmslab)' name='vertica.42529.844236967590' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-09 01:50:00#'>
              <calculation class='tableau' formula='#2016-03-09 01:50:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
            <column caption='endTime' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
              <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42529.844236967590'>
            <column caption='KPI-SMS Restore Data Success Rate' datatype='real' name='[Calculation_2980608201839068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VS_succMTSMSVLRRestore]/[VS_attMTSMSVLRRestore]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2980608201839068]' derivation='Avg' name='[avg:Calculation_2980608201839068:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[endTime]' derivation='None' name='[none:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42529.844236967590].[none:endTime:ok]'>
            <groupfilter expression='[endTime]&gt;=[Parameters].[Parameter 1] and [endTime]&lt;=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42529.844236967590].[none:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.42529.844236967590].[avg:Calculation_2980608201839068:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='SMSIdx'>
      <table>
        <view>
          <datasources>
            <datasource caption='MME_PoolType_wss7_ (sgsiwf.MME_PoolType_wss7_) (cmslab)' name='vertica.42529.831563206018' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startTime' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-09 01:50:00#'>
              <calculation class='tableau' formula='#2016-03-09 01:50:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
            <column caption='endTime' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-03-28 07:05:00#'>
              <calculation class='tableau' formula='#2016-03-28 07:05:00#' />
              <range max='#2016-03-28 07:05:00#' min='#2016-03-09 01:50:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42529.831563206018'>
            <column caption='KPI-Network SMS Received Success Rate' datatype='real' name='[Calculation_2540608195900506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[succOpForMobileTerminatingPointToPointSMs]/([attOpForMobileTerminatingPointToPointSMs]-[VS_mobTermSMSBusyFail])' scope-isolation='false' />
            </column>
            <column caption='KPI-Network SMS Sent Success Rate' datatype='real' name='[Calculation_4050608200407567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[succOpForMobileOriginatingPointToPointSMs]/[attOpForMobileOriginatingPointToPointSMs]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Machine]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2540608195900506]' derivation='Avg' name='[avg:Calculation_2540608195900506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4050608200407567]' derivation='Avg' name='[avg:Calculation_4050608200407567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[endTime]' derivation='None' name='[none:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42529.831563206018].[none:endTime:ok]'>
            <groupfilter expression='[endTime]&gt;=[Parameters].[Parameter 1] and [endTime]&lt;=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:endTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42529.831563206018].[none:endTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.42529.831563206018].[avg:Calculation_2540608195900506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.42529.831563206018].[avg:Calculation_4050608200407567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.42529.831563206018].[avg:Calculation_2540608195900506:qk] + [vertica.42529.831563206018].[avg:Calculation_4050608200407567:qk])</rows>
        <cols>([vertica.42529.831563206018].[none:Machine:nk] / [vertica.42529.831563206018].[dy:endTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SMSPerUser'>
      <table>
        <view>
          <datasources>
            <datasource caption='wss7+vlr' name='vertica.42529.883489039355' />
          </datasources>
          <datasource-dependencies datasource='vertica.42529.883489039355'>
            <column caption='KPI-attOpForMobileOriginatingPointToPointSMsPerSubscriber' datatype='real' name='[Calculation_1640610173920175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attOpForMobileOriginatingPointToPointSMs]/[Calculation_3460608211805684]' scope-isolation='false' />
            </column>
            <column caption='KPI-NumActiveSubscribers' datatype='real' name='[Calculation_3460608211805684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VS_aveNumVlrSubs]-[VS_aveNumVlrSubsSCsuspended]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ManagedElement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SubNetwork]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[attOpForMobileOriginatingPointToPointSMs]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1640610173920175]' derivation='Avg' name='[avg:Calculation_1640610173920175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3460608211805684]' derivation='Avg' name='[avg:Calculation_3460608211805684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attOpForMobileOriginatingPointToPointSMs]' derivation='Avg' name='[avg:attOpForMobileOriginatingPointToPointSMs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[endTime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[endTime]' derivation='Hour' name='[hr:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ManagedElement]' derivation='None' name='[none:ManagedElement:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubNetwork]' derivation='None' name='[none:SubNetwork:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.42529.883489039355].[avg:attOpForMobileOriginatingPointToPointSMs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.42529.883489039355].[avg:Calculation_3460608211805684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[vertica.42529.883489039355].[avg:Calculation_1640610173920175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.42529.883489039355].[avg:attOpForMobileOriginatingPointToPointSMs:qk] + ([vertica.42529.883489039355].[avg:Calculation_3460608211805684:qk] + [vertica.42529.883489039355].[avg:Calculation_1640610173920175:qk]))</rows>
        <cols>([vertica.42529.883489039355].[dy:endTime:ok] / ([vertica.42529.883489039355].[hr:endTime:ok] / ([vertica.42529.883489039355].[none:SubNetwork:nk] / [vertica.42529.883489039355].[none:ManagedElement:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
