<project name="mtccore" default="dist" basedir=".">
	<property name="target"  location="target"/>
	<property name="dist"  location="dist"/>
	<property name="src.resources" location="src/main/resources"/>
	
	<target name="dist" depends="clean">
		<mkdir dir="${dist}"/>
        <mkdir dir="${dist}/etlcfg"/>
		<mkdir dir="${dist}/sql"/>
		<copy todir="${dist}/etlcfg/">
			<fileset dir="${src.resources}">
		    	<include name="*.properties"/>
				<exclude name="etlengine.properties"/>
				<exclude name="*.job.properties"/>
				<exclude name="log4j.properties"/>
                <exclude name="*mapping.properties"/>
		    </fileset>
		</copy>
		<copy todir="${dist}">
            <fileset dir="${src.resources}">
                <include name="*.job.properties"/>
                <include name="*.xml"/>
            	<include name="etlengine.properties"/>
            	<include name="*.schema"/>
            	<include name="*mapping.properties"/>
            </fileset>
        </copy>
        <copy todir="${dist}">
            <fileset dir="bin/">
                <include name="*.sh"/>
            </fileset>
        </copy>
		<copy todir="${dist}">
            <fileset dir="${target}">
                <include name="mtccore-0.1.0.jar"/>
            </fileset>
        </copy>
		<copy todir="${dist}/sql">
            <fileset dir="sql">
                <include name="**/*.sql"/>
            </fileset>
        </copy>
	</target>
	
	<target name="clean">
		 <delete dir="${dist}"></delete>
	</target>
</project>