<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hpe.ams.analysis</groupId>
  <artifactId>mtccore</artifactId>
  <version>0.1.0</version>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>log.analysis</groupId>
	  <artifactId>preload</artifactId>
	  <version>0.1.0</version>
    </dependency>
	<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.3</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>0.10.0.1</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>2.0.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.6.5</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.6.5</version>
	</dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.4</version>
    </dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.53</version>
	</dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-annotations</artifactId>
        <version>2.7.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>2.7.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-common</artifactId>
        <version>2.7.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-common</artifactId>
        <version>2.7.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-web-proxy</artifactId>
        <version>2.7.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
        <version>2.7.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.oozie</groupId>
        <artifactId>oozie-core</artifactId>
        <version>4.2.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<resources>
        <resource>
           <directory>src/main/resources</directory>
        </resource>
   	</resources>
	<plugins>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <debug>true</debug>
                  <debuglevel>lines,vars,source</debuglevel> 
                  <fork>true</fork>
                  <executable>C:\Program Files\Java\bin\javac.exe</executable>
		        </configuration>
	        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.13</version>
			<configuration>
			  	<skipTests>true</skipTests>
				<systemPropertyVariables>
		            <oozie.test.hadoop.minicluster>false</oozie.test.hadoop.minicluster>
		            <oozie.test.user.oozie>player</oozie.test.user.oozie>
		            <oozie.test.user.test>player</oozie.test.user.test>
		            <oozie.test.group>supergroup</oozie.test.group>
		            <oozie.test.name.node>hdfs://127.0.0.1:19000</oozie.test.name.node>
		            <oozie.test.job.tracker>localhost:8032</oozie.test.job.tracker>
		            <buildDirectory>${project.build.directory}</buildDirectory>
				</systemPropertyVariables>
			</configuration>
	    </plugin>
	    <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration><descriptorId>jar-with-dependencies</descriptorId></configuration>
                  </execution>
                  <execution>
                      <id>make-my-test-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration><descriptor>src/test/assembly/test-jar-with-dependencies.xml</descriptor></configuration>
                  </execution>
            </executions>
	    </plugin>
	</plugins>
  </build>
</project>
