<project name="preload" default="dist" basedir=".">
	<property name="target"  location="target"/>
	<property name="dist"  location="dist"/>
	<property name="src"  location="."/>
	
	<target name="dist" depends="clean">
		<mkdir dir="${dist}"/>
        <mkdir dir="${dist}/lib"/>
        <mkdir dir="${dist}/sql"/>
		<copy todir="${dist}/lib/">
			<fileset dir="${target}/lib/">
		    	<include name="commons*.jar"/>
				<include name="jackson-core-2.6.5.jar"/>
                <include name="jackson-databind-2.6.5.jar"/>
				<include name="jackson-annotations*.jar"/>
                <include name="jsch*.jar"/>
                <include name="kafka-clients*.jar"/>
				<include name="log4j-1.2.16.jar"/>
				<include name="spark-core_*.jar"/>
				<include name="scala-library-*.jar"/>
				<include name="log4j-core-*.jar"/>
				<include name="log4j-api-*.jar"/>
				<include name="spark-streaming-kafka-0-10_2.11-2.0.0.jar"/>
		    </fileset>
			<fileset dir="lib/">
                <include name="vertica*.jar"/>
            </fileset>
			<fileset dir="${target}">
                <include name="preload-0.1.0*.jar"/>
            </fileset>
		</copy>
		<copy todir="${dist}">
            <fileset dir="bin">
                <include name="*.sh"/>
            </fileset>
			<fileset dir="src/main/resources">
                <include name="etlengine.properties.template"/>
                <include name="logschema.txt"/>
            </fileset>
        </copy>
		<copy todir="${dist}">
            <fileset dir="bin">
                <include name="*.sh"/>
            </fileset>
            <fileset dir="src/main/resources">
                <include name="etlengine.properties.template"/>
            </fileset>
        </copy>
		<copy todir="${dist}/sql">
            <fileset dir="sql">
            </fileset>
        </copy>
		<!--
		<jar destfile="${dist}/lib/preload-0.1.0-all.jar">
		    <zipgroupfileset dir="${dist}/lib" includes="preload-0.1.0-jar-with-dependencies.jar" />
            <zipgroupfileset dir="${src}/lib" includes="vertica-jdbc-7.0.1-0.jar" />
		</jar>
		-->
	</target>
	
	<target name="clean">
		 <delete dir="${dist}"></delete>
	</target>
</project>