<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>log.analysis</groupId>
  <artifactId>preload</artifactId>
  <version>0.0.1</version>
  <name>ems.analysis</name>
  
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
  </dependencies>
  
  <build>
	  <resources>
	   	<resource>
	           <directory>src/main/resources</directory>
	           <filtering>false</filtering>
	        </resource>
	   </resources>
		      
	<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.eclipse.m2e</groupId>
		      <artifactId>lifecycle-mapping</artifactId>
		      <version>1.0.0</version>
		      <configuration>
		        <lifecycleMappingMetadata>
		          <pluginExecutions>
		            <pluginExecution>
		              <pluginExecutionFilter>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <versionRange>[2.0,)</versionRange>
		                <goals>
		                  <goal>copy-dependencies</goal>
		                </goals>
		              </pluginExecutionFilter>
		              <action>
		                <execute />
		              </action>
		            </pluginExecution>
		          </pluginExecutions>
		        </lifecycleMappingMetadata>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
			
		<plugins>
			<plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		           <artifactId>maven-dependency-plugin</artifactId>
		           <executions>
		               <execution>
		                   <id>copy-dependencies</id>
		                   <phase>prepare-package</phase>
		                   <goals>
		                       <goal>copy-dependencies</goal>
		                   </goals>
		                   <configuration>
		                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                       <overWriteReleases>false</overWriteReleases>
		                       <overWriteSnapshots>false</overWriteSnapshots>
		                       <overWriteIfNewer>true</overWriteIfNewer>
		                   </configuration>
		               </execution>
		           </executions>
		       </plugin>
		       
		       <plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		           <artifactId>maven-jar-plugin</artifactId>
		       </plugin>
		       
		       <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
		        <configuration>
		          	<skipTests>true</skipTests>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>